{
	"schemaVersion": 1,
	"id": "shulkerrainmod",
	"version": "${version}",
	"name": "ShulkerRainMod",
	"description": "跟伙伴一起体验大战场吃鸡的感觉@Made by 浓硫酸酸不酸",
	"authors": [
		"浓硫酸酸不酸"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/shulkerrainmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.shulkerrainmod.ShulkerRainMod"
		]
	},
	"mixins": [
		"shulkerrainmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}